
====================================================
                             Dependent variable:    
                         ---------------------------
                               Daily AQI Value      
----------------------------------------------------
Maximum Temperature               0.869***          
                                   (0.036)          
                                                    
Minimum Temperature               0.355***          
                                   (0.043)          
                                                    
Wind Direction, 2 meters           0.014**          
                                   (0.006)          
                                                    
Wind Direction, 5 meters          0.022***          
                                   (0.006)          
                                                    
Precipitation                     4.361***          
                                   (1.274)          
                                                    
Constant                         -56.443***         
                                   (2.124)          
                                                    
----------------------------------------------------
Observations                        4,631           
R2                                  0.329           
Adjusted R2                         0.328           
Residual Std. Error          14.712 (df = 4625)     
F Statistic               452.827*** (df = 5; 4625) 
====================================================
Note:                    *p<0.1; **p<0.05; ***p<0.01
