
====================================================
                             Dependent variable:    
                         ---------------------------
                               Daily AQI Value      
----------------------------------------------------
Maximum Temperature (°F)          0.991***          
                                   (0.036)          
                                                    
Minimum Temperature (°F)          0.247***          
                                   (0.043)          
                                                    
Average Wind Speed (MPH)          3.189***          
                                   (0.264)          
                                                    
Precipitation (in)                -2.949**          
                                   (1.273)          
                                                    
Constant                         -54.969***         
                                   (1.985)          
                                                    
----------------------------------------------------
Observations                        4,725           
R2                                  0.337           
Adjusted R2                         0.336           
Residual Std. Error          14.528 (df = 4720)     
F Statistic               599.948*** (df = 4; 4720) 
====================================================
Note:                    *p<0.1; **p<0.05; ***p<0.01
